07/14/2015 11:53:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Creation Check
07/14/2015 11:53:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep File Creation Check
07/14/2015 11:53:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep File Deletion Check
07/14/2015 11:53:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Deletion Check
07/14/2015 11:53:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.IISVerificationStep Checking IIS configuration
07/14/2015 11:53:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application
07/14/2015 11:53:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DDRMenu_07.04.01_Install.zip
07/14/2015 11:53:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DNN\Install\Module\DDRMenu_07.04.01_Install.zip
07/14/2015 11:53:17 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
07/14/2015 11:53:17 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_CoreMessaging_07.04.01_Install.zip
07/14/2015 11:53:17 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DNN\Install\Module\DNNCE_CoreMessaging_07.04.01_Install.zip
07/14/2015 11:53:17 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_DigitalAssetsManagement_07.04.01_Install.zip
07/14/2015 11:53:17 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DNN\Install\Module\DNNCE_DigitalAssetsManagement_07.04.01_Install.zip
07/14/2015 11:53:17 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HtmlEditorManager_07.04.00_Install.zip
07/14/2015 11:53:17 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DNN\Install\Module\DNNCE_HtmlEditorManager_07.04.00_Install.zip
07/14/2015 11:53:18 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HTML_07.04.01_Install.zip
07/14/2015 11:53:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DNN\Install\Module\DNNCE_HTML_07.04.01_Install.zip
07/14/2015 11:53:18 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Journal_07.04.01_Install.zip
07/14/2015 11:53:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DNN\Install\Module\DNNCE_Journal_07.04.01_Install.zip
07/14/2015 11:53:18 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_MemberDirectory_07.04.01_Install.zip
07/14/2015 11:53:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DNN\Install\Module\DNNCE_MemberDirectory_07.04.01_Install.zip
07/14/2015 11:53:18 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_MobileManagement_07.04.01_Install.zip
07/14/2015 11:53:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DNN\Install\Module\DNNCE_MobileManagement_07.04.01_Install.zip
07/14/2015 11:53:18 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_PreviewProfileManagement_07.04.01_Install.zip
07/14/2015 11:53:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DNN\Install\Module\DNNCE_PreviewProfileManagement_07.04.01_Install.zip
07/14/2015 11:53:19 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
07/14/2015 11:53:19 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_RazorHost_07.04.01_Install.zip
07/14/2015 11:53:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DNN\Install\Module\DNNCE_RazorHost_07.04.01_Install.zip
07/14/2015 11:53:19 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_SocialGroups_07.04.01_Install.zip
07/14/2015 11:53:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DNN\Install\Module\DNNCE_SocialGroups_07.04.01_Install.zip
07/14/2015 11:53:19 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Taxonomy_07.04.01_Install.zip
07/14/2015 11:53:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DNN\Install\Module\DNNCE_Taxonomy_07.04.01_Install.zip
07/14/2015 11:53:19 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_UrlManagement_07.04.01_Install.zip
07/14/2015 11:53:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DNN\Install\Module\DNNCE_UrlManagement_07.04.01_Install.zip
07/14/2015 11:53:19 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - SecurityAnalyzer_01.00.00_Install.zip
07/14/2015 11:53:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DNN\Install\Module\SecurityAnalyzer_01.00.00_Install.zip
07/14/2015 11:53:19 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Telerik_07.03.04_Install.zip
07/14/2015 11:53:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DNN\Install\Module\Telerik_07.03.04_Install.zip
07/14/2015 11:53:20 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
07/14/2015 11:53:20 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
07/14/2015 11:53:20 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
07/14/2015 11:53:20 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQuery.zip
07/14/2015 11:53:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DNN\Install\JavaScriptLibrary\jQuery.zip
07/14/2015 11:53:20 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - Knockout.zip
07/14/2015 11:53:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DNN\Install\JavaScriptLibrary\Knockout.zip
07/14/2015 11:53:20 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNNMenuNavigationProvider_07.04.01_Install.zip
07/14/2015 11:53:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DNN\Install\Provider\DNNMenuNavigationProvider_07.04.01_Install.zip
07/14/2015 11:53:20 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
07/14/2015 11:53:20 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - FiftyOneClientCapabilityProvider_07.04.01_Install.zip
07/14/2015 11:53:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DNN\Install\Provider\FiftyOneClientCapabilityProvider_07.04.01_Install.zip
07/14/2015 11:53:21 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
07/14/2015 11:53:21 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
07/14/2015 11:53:21 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
07/14/2015 11:53:21 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=defaultProvider
07/14/2015 11:53:21 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - RadEditorProvider_07.04.01_Install.zip
07/14/2015 11:53:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DNN\Install\Provider\RadEditorProvider_07.04.01_Install.zip
07/14/2015 11:53:22 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
07/14/2015 11:53:22 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=settingsControlPath
07/14/2015 11:53:22 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
07/14/2015 11:53:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryMigrate.zip
07/14/2015 11:53:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DNN\Install\JavaScriptLibrary\jQueryMigrate.zip
07/14/2015 11:53:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryUI.zip
07/14/2015 11:53:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DNN\Install\JavaScriptLibrary\jQueryUI.zip
07/14/2015 11:53:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - KnockoutMapping.zip
07/14/2015 11:53:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\DNN\Install\JavaScriptLibrary\KnockoutMapping.zip
07/14/2015 11:53:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Initializing Host Settings
07/14/2015 11:53:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating Site [My Website]
07/14/2015 11:53:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start CreateUserInfo:host
07/14/2015 11:53:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Create SuperUser
07/14/2015 11:53:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating SuperUserhost
07/14/2015 12:00:31 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Creation Check
07/14/2015 12:00:32 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep File Creation Check
07/14/2015 12:00:32 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep File Deletion Check
07/14/2015 12:00:32 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Deletion Check
07/14/2015 12:00:32 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.IISVerificationStep Checking IIS configuration
07/14/2015 12:00:32 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Schema
07/14/2015 12:00:32 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\DNN\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
07/14/2015 12:00:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\DNN\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
07/14/2015 12:00:37 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Data
07/14/2015 12:00:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\DNN\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
07/14/2015 12:00:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\DNN\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
07/14/2015 12:00:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Membership Database Scripts
07/14/2015 12:00:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallMemberRoleProvider
07/14/2015 12:00:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade End InstallMemberRoleProvider
07/14/2015 12:00:43 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.00.01
07/14/2015 12:00:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DNN\Providers\DataProviders\SqlDataProvider\07.00.01.SqlDataProvider
07/14/2015 12:00:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\DNN\Providers\DataProviders\SqlDataProvider\07.00.01.SqlDataProvider
07/14/2015 12:00:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\DNN\Providers\DataProviders\SqlDataProvider\07.00.01.SqlDataProvider
07/14/2015 12:00:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DNN\Providers\DataProviders\SqlDataProvider\07.00.01.SqlDataProvider
07/14/2015 12:00:44 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.00.02
07/14/2015 12:00:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DNN\Providers\DataProviders\SqlDataProvider\07.00.02.SqlDataProvider
07/14/2015 12:00:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\DNN\Providers\DataProviders\SqlDataProvider\07.00.02.SqlDataProvider
07/14/2015 12:00:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\DNN\Providers\DataProviders\SqlDataProvider\07.00.02.SqlDataProvider
07/14/2015 12:00:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DNN\Providers\DataProviders\SqlDataProvider\07.00.02.SqlDataProvider
07/14/2015 12:00:44 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.00.03
07/14/2015 12:00:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DNN\Providers\DataProviders\SqlDataProvider\07.00.03.SqlDataProvider
07/14/2015 12:00:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\DNN\Providers\DataProviders\SqlDataProvider\07.00.03.SqlDataProvider
07/14/2015 12:00:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\DNN\Providers\DataProviders\SqlDataProvider\07.00.03.SqlDataProvider
07/14/2015 12:00:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DNN\Providers\DataProviders\SqlDataProvider\07.00.03.SqlDataProvider
07/14/2015 12:00:44 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.00.04
07/14/2015 12:00:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DNN\Providers\DataProviders\SqlDataProvider\07.00.04.SqlDataProvider
07/14/2015 12:00:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\DNN\Providers\DataProviders\SqlDataProvider\07.00.04.SqlDataProvider
07/14/2015 12:00:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\DNN\Providers\DataProviders\SqlDataProvider\07.00.04.SqlDataProvider
07/14/2015 12:00:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DNN\Providers\DataProviders\SqlDataProvider\07.00.04.SqlDataProvider
07/14/2015 12:00:44 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.00.05
07/14/2015 12:00:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DNN\Providers\DataProviders\SqlDataProvider\07.00.05.SqlDataProvider
07/14/2015 12:00:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\DNN\Providers\DataProviders\SqlDataProvider\07.00.05.SqlDataProvider
07/14/2015 12:00:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\DNN\Providers\DataProviders\SqlDataProvider\07.00.05.SqlDataProvider
07/14/2015 12:00:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DNN\Providers\DataProviders\SqlDataProvider\07.00.05.SqlDataProvider
07/14/2015 12:00:45 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.00.06
07/14/2015 12:00:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DNN\Providers\DataProviders\SqlDataProvider\07.00.06.SqlDataProvider
07/14/2015 12:00:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\DNN\Providers\DataProviders\SqlDataProvider\07.00.06.SqlDataProvider
07/14/2015 12:00:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\DNN\Providers\DataProviders\SqlDataProvider\07.00.06.SqlDataProvider
07/14/2015 12:00:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DNN\Providers\DataProviders\SqlDataProvider\07.00.06.SqlDataProvider
07/14/2015 12:00:45 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.01.00
07/14/2015 12:00:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DNN\Providers\DataProviders\SqlDataProvider\07.01.00.SqlDataProvider
07/14/2015 12:00:45 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\DNN\Providers\DataProviders\SqlDataProvider\07.01.00.SqlDataProvider
07/14/2015 12:00:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\DNN\Providers\DataProviders\SqlDataProvider\07.01.00.SqlDataProvider
07/14/2015 12:00:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DNN\Providers\DataProviders\SqlDataProvider\07.01.00.SqlDataProvider
07/14/2015 12:00:49 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.01.01
07/14/2015 12:00:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DNN\Providers\DataProviders\SqlDataProvider\07.01.01.SqlDataProvider
07/14/2015 12:00:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\DNN\Providers\DataProviders\SqlDataProvider\07.01.01.SqlDataProvider
07/14/2015 12:00:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\DNN\Providers\DataProviders\SqlDataProvider\07.01.01.SqlDataProvider
07/14/2015 12:00:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DNN\Providers\DataProviders\SqlDataProvider\07.01.01.SqlDataProvider
07/14/2015 12:00:49 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.01.02
07/14/2015 12:00:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DNN\Providers\DataProviders\SqlDataProvider\07.01.02.SqlDataProvider
07/14/2015 12:00:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\DNN\Providers\DataProviders\SqlDataProvider\07.01.02.SqlDataProvider
07/14/2015 12:00:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\DNN\Providers\DataProviders\SqlDataProvider\07.01.02.SqlDataProvider
07/14/2015 12:00:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DNN\Providers\DataProviders\SqlDataProvider\07.01.02.SqlDataProvider
07/14/2015 12:00:49 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.02.00
07/14/2015 12:00:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DNN\Providers\DataProviders\SqlDataProvider\07.02.00.SqlDataProvider
07/14/2015 12:00:49 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\DNN\Providers\DataProviders\SqlDataProvider\07.02.00.SqlDataProvider
07/14/2015 12:00:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\DNN\Providers\DataProviders\SqlDataProvider\07.02.00.SqlDataProvider
07/14/2015 12:00:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DNN\Providers\DataProviders\SqlDataProvider\07.02.00.SqlDataProvider
07/14/2015 12:00:50 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.02.01
07/14/2015 12:00:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DNN\Providers\DataProviders\SqlDataProvider\07.02.01.SqlDataProvider
07/14/2015 12:00:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\DNN\Providers\DataProviders\SqlDataProvider\07.02.01.SqlDataProvider
07/14/2015 12:00:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\DNN\Providers\DataProviders\SqlDataProvider\07.02.01.SqlDataProvider
07/14/2015 12:00:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DNN\Providers\DataProviders\SqlDataProvider\07.02.01.SqlDataProvider
07/14/2015 12:00:51 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.02.02
07/14/2015 12:00:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DNN\Providers\DataProviders\SqlDataProvider\07.02.02.SqlDataProvider
07/14/2015 12:00:51 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\DNN\Providers\DataProviders\SqlDataProvider\07.02.02.SqlDataProvider
07/14/2015 12:00:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\DNN\Providers\DataProviders\SqlDataProvider\07.02.02.SqlDataProvider
07/14/2015 12:00:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DNN\Providers\DataProviders\SqlDataProvider\07.02.02.SqlDataProvider
07/14/2015 12:00:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.03.00
07/14/2015 12:00:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DNN\Providers\DataProviders\SqlDataProvider\07.03.00.SqlDataProvider
07/14/2015 12:00:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\DNN\Providers\DataProviders\SqlDataProvider\07.03.00.SqlDataProvider
07/14/2015 12:00:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\DNN\Providers\DataProviders\SqlDataProvider\07.03.00.SqlDataProvider
07/14/2015 12:00:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DNN\Providers\DataProviders\SqlDataProvider\07.03.00.SqlDataProvider
07/14/2015 12:00:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.03.01
07/14/2015 12:00:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DNN\Providers\DataProviders\SqlDataProvider\07.03.01.SqlDataProvider
07/14/2015 12:00:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\DNN\Providers\DataProviders\SqlDataProvider\07.03.01.SqlDataProvider
07/14/2015 12:00:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\DNN\Providers\DataProviders\SqlDataProvider\07.03.01.SqlDataProvider
07/14/2015 12:00:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DNN\Providers\DataProviders\SqlDataProvider\07.03.01.SqlDataProvider
07/14/2015 12:00:53 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.03.02
07/14/2015 12:00:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DNN\Providers\DataProviders\SqlDataProvider\07.03.02.SqlDataProvider
07/14/2015 12:00:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\DNN\Providers\DataProviders\SqlDataProvider\07.03.02.SqlDataProvider
07/14/2015 12:00:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\DNN\Providers\DataProviders\SqlDataProvider\07.03.02.SqlDataProvider
07/14/2015 12:00:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DNN\Providers\DataProviders\SqlDataProvider\07.03.02.SqlDataProvider
07/14/2015 12:00:54 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.03.03
07/14/2015 12:00:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DNN\Providers\DataProviders\SqlDataProvider\07.03.03.SqlDataProvider
07/14/2015 12:00:54 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\DNN\Providers\DataProviders\SqlDataProvider\07.03.03.SqlDataProvider
07/14/2015 12:00:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\DNN\Providers\DataProviders\SqlDataProvider\07.03.03.SqlDataProvider
07/14/2015 12:00:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DNN\Providers\DataProviders\SqlDataProvider\07.03.03.SqlDataProvider
07/14/2015 12:00:57 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.03.04
07/14/2015 12:00:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DNN\Providers\DataProviders\SqlDataProvider\07.03.04.SqlDataProvider
07/14/2015 12:00:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\DNN\Providers\DataProviders\SqlDataProvider\07.03.04.SqlDataProvider
07/14/2015 12:00:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\DNN\Providers\DataProviders\SqlDataProvider\07.03.04.SqlDataProvider
07/14/2015 12:00:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DNN\Providers\DataProviders\SqlDataProvider\07.03.04.SqlDataProvider
07/14/2015 12:00:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.04.00
07/14/2015 12:00:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DNN\Providers\DataProviders\SqlDataProvider\07.04.00.SqlDataProvider
07/14/2015 12:00:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\DNN\Providers\DataProviders\SqlDataProvider\07.04.00.SqlDataProvider
07/14/2015 12:00:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\DNN\Providers\DataProviders\SqlDataProvider\07.04.00.SqlDataProvider
07/14/2015 12:00:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DNN\Providers\DataProviders\SqlDataProvider\07.04.00.SqlDataProvider
07/14/2015 12:00:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.04.01
07/14/2015 12:00:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DNN\Providers\DataProviders\SqlDataProvider\07.04.01.SqlDataProvider
07/14/2015 12:00:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\DNN\Providers\DataProviders\SqlDataProvider\07.04.01.SqlDataProvider
07/14/2015 12:00:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\DNN\Providers\DataProviders\SqlDataProvider\07.04.01.SqlDataProvider
07/14/2015 12:00:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\DNN\Providers\DataProviders\SqlDataProvider\07.04.01.SqlDataProvider
07/14/2015 12:00:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.0.1
07/14/2015 12:00:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.1
07/14/2015 12:00:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.0.2
07/14/2015 12:00:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.2
07/14/2015 12:00:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.0.3
07/14/2015 12:00:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.3
07/14/2015 12:00:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.0.4
07/14/2015 12:00:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.4
07/14/2015 12:00:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.0.5
07/14/2015 12:00:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.5
07/14/2015 12:00:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.0.6
07/14/2015 12:00:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.6
07/14/2015 12:00:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.1.0
07/14/2015 12:00:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.1.0
07/14/2015 12:00:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPages:Search Admin
07/14/2015 12:00:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.1.1
07/14/2015 12:00:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.1.1
07/14/2015 12:00:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.1.2
07/14/2015 12:00:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.1.2
07/14/2015 12:00:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.2.0
07/14/2015 12:00:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.2.0
07/14/2015 12:00:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleDefinition:Module Creator
07/14/2015 12:00:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleControl:112
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.2.1
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.2.1
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.2.2
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.2.2
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.3.0
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.3.0
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.3.1
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.3.1
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.3.2
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.3.2
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.3.3
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.3.3
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.3.4
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.3.4
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.4.0
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.4.0
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.4.1
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.4.1
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.0.1
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.01
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.1
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.1
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.01
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.0.2
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.02
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.2
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.2
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.02
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.0.3
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.03
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.3
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.3
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.03
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.0.4
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.04
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.4
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.4
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.04
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.0.5
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.05
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.5
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.5
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.05
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.0.6
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.06
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.6
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.6
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.06
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.1.0
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.01.00
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.1.0
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.1.0
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.01.00
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.1.1
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.01.01
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.1.1
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.1.1
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.01.01
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.1.2
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.01.02
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.1.2
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.1.2
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.01.02
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.2.0
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.02.00
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.2.0
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.2.0
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.02.00
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.2.1
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.02.01
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.2.1
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.2.1
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.02.01
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.2.2
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.02.02
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.2.2
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.2.2
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.02.02
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.3.0
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.03.00
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.3.0
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.3.0
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.03.00
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.3.1
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.03.01
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.3.1
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.3.1
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.03.01
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.3.2
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.03.02
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.3.2
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.3.2
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.03.02
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.3.3
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.03.03
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.3.3
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.3.3
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.03.03
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.3.4
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.03.04
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.3.4
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.3.4
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.03.04
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.4.0
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.04.00
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.4.0
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.4.0
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.04.00
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.4.1
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.04.01
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.4.1
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.4.1
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.04.01
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.0.1
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.01
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.0.2
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.02
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.0.3
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.03
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.0.4
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.04
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.0.5
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.05
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.0.6
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.06
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.1.0
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.01.00
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.1.1
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.01.01
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.1.2
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.01.02
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.2.0
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.02.00
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.2.1
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.02.01
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.2.2
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.02.02
07/14/2015 12:01:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.3.0
07/14/2015 12:01:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.03.00
07/14/2015 12:01:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.3.1
07/14/2015 12:01:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.03.01
07/14/2015 12:01:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.3.2
07/14/2015 12:01:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.03.02
07/14/2015 12:01:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.3.3
07/14/2015 12:01:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.03.03
07/14/2015 12:01:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.3.4
07/14/2015 12:01:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.03.04
07/14/2015 12:01:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.4.0
07/14/2015 12:01:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.04.00
07/14/2015 12:01:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.4.1
07/14/2015 12:01:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.04.01
07/14/2015 12:01:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application
07/14/2015 12:01:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Initializing Host Settings
07/14/2015 12:01:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating Site [My Website]
07/14/2015 12:01:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start CreateUserInfo:host
07/14/2015 12:01:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Create SuperUser
07/14/2015 12:01:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating SuperUserhost
